/* app.module.css */
body{
    margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: #2c0d3d;
  box-sizing: border-box;
  }

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--grid-item-width), 1fr));
    grid-auto-rows: 64px;
    gap: 2px;
    min-width: 1600px;
    /* max-width: 6200px; */
  }
  /* @media (max-width: 1600px) {
    .gridContainer {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  } */
  .gridSquare {
    background-color: #2f1643; 
    width: 100%;
    height: 100%; 

  }
.imgIcon{
    width: 54px;
    height:54px;
    justify-content: center;
    align-items: center;  
    padding: 5px;
}
  .gridSquareWhite {
    background-color: #ffffff;
    height: 64px;
    width: 100%; 
  }
 
  .centerSquare {
    display: grid;
    grid-template-columns: repeat(3, 64px); /* 定义3列，每列宽度为64px */
    grid-auto-rows: 64px; /* 自动设置行高为64px */
}

  .gridSquareGreen{
    background-color: #00AF27;

  }
 .gridSquareBlue{
    background-color: #0400AF;

 }
 .gridSquareOrange {
    background-color: #AF5400;
  }
  
  .gridSquareBrown {
    background-color: #4E7D38;
  }
  .text{
    color: #ffffff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 64px;
    text-align: center;
    width: 64px;
    display: inline-block;
  }
  .topCon{
    width: 100vw;
    background-color: #000;
    height: 60px;
    position: relative;
  }
  .containerImg{
    width: 139px;
    height: 46px;
    position: absolute;
    top: 9px;
    left: 20px;
  }
  .footer{
    position: fixed;
    bottom: 20px;
    color: #fff;
    width: 100vw;
    text-align: center;
    height: 49px;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }


  .aa{
    width: 1600px;
  }